<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../../index.js"></script>
      <script type="text/javascript" src="../../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.at" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="at"></a><a id="at:at"></a>
      <span class="permalink">
      <a href="index.html#at" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html">
              <span class="name">at</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="at.halboffen" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="halboffen"></a><a id="halboffen:halboffen"></a>
      <span class="permalink">
      <a href="../at/index.html#halboffen" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">halboffen</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="at">at</a></dd></dl></div>
    </li><li name="at.halboffen.scala" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scala"></a><a id="scala:scala"></a>
      <span class="permalink">
      <a href="../../at/halboffen/index.html#scala" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">scala</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="at.halboffen">halboffen</a></dd></dl></div>
    </li><li name="at.halboffen.scala.genetix" visbl="pub" class="indented4 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="genetix"></a><a id="genetix:genetix"></a>
      <span class="permalink">
      <a href="../../../at/halboffen/scala/index.html#genetix" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">genetix</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="at.halboffen.scala">scala</a></dd></dl></div>
    </li><li name="at.halboffen.scala.genetix.applications" visbl="pub" class="indented5 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="applications"></a><a id="applications:applications"></a>
      <span class="permalink">
      <a href="../../../../at/halboffen/scala/genetix/index.html#applications" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="Package to contain all problems using the genetic library." href="applications/index.html">
              <span class="name">applications</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">Package to contain all problems using the genetic library.</p><div class="fullcomment"><div class="comment cmt"><p>Package to contain all problems using the genetic library. Each problem has its own subpackage.
</p></div></div>
    </li><li name="at.halboffen.scala.genetix.chromosome" visbl="pub" class="indented5 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="chromosome"></a><a id="chromosome:chromosome"></a>
      <span class="permalink">
      <a href="../../../../at/halboffen/scala/genetix/index.html#chromosome" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="Provides classes to represent a chromosome, e.g." href="chromosome/index.html">
              <span class="name">chromosome</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">Provides classes to represent a chromosome, e.g.</p><div class="fullcomment"><div class="comment cmt"><p>Provides classes to represent a chromosome, e.g. data structures to hold genes. These
chromosomes represent a solution to a give problem. Chromosomes are changed by genetic
operations like mutation and recombination to find better solutions.</p><p>Every chromosome must extend <a href="world/Individual.html" class="extype" name="at.halboffen.scala.genetix.world.Individual">at.halboffen.scala.genetix.world.Individual</a>.
</p></div></div>
    </li><li name="at.halboffen.scala.genetix.gene" visbl="pub" class="indented5 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="gene"></a><a id="gene:gene"></a>
      <span class="permalink">
      <a href="../../../../at/halboffen/scala/genetix/index.html#gene" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="Provides classed to represent genes." href="gene/index.html">
              <span class="name">gene</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">Provides classed to represent genes.</p><div class="fullcomment"><div class="comment cmt"><p>Provides classed to represent genes. A gene is the smallest information of a chromosome.
Each chromosome consists of a number of genes. A gene can have any type.</p><p>The trait <a href="gene/Gene.html" class="extype" name="at.halboffen.scala.genetix.gene.Gene">at.halboffen.scala.genetix.gene.Gene</a> must be extended by all classes representing a Gene.
</p></div></div>
    </li><li name="at.halboffen.scala.genetix.world" visbl="pub" class="indented5 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="world"></a><a id="world:world"></a>
      <span class="permalink">
      <a href="../../../../at/halboffen/scala/genetix/index.html#world" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="Provides classes to represent the world, in which the genetic evolution finds place." href="world/index.html">
              <span class="name">world</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">Provides classes to represent the world, in which the genetic evolution finds place.</p><div class="fullcomment"><div class="comment cmt"><p>Provides classes to represent the world, in which the genetic evolution finds place. The class
<a href="world/World$.html" class="extype" name="at.halboffen.scala.genetix.world.World">at.halboffen.scala.genetix.world.World</a> executes genetic operations of mutation, recombination
and selection upon the population of <a href="world/Individual.html" class="extype" name="at.halboffen.scala.genetix.world.Individual">at.halboffen.scala.genetix.world.Individual</a>s.</p><p>By selecting the fittest individuals for the next generation, the population should evolve to become more
and more successful on the give problem.
</p></div></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../../index.html" class="extype" name="at">at</a>.<a href="../../index.html" class="extype" name="at.halboffen">halboffen</a>.<a href="../index.html" class="extype" name="at.halboffen.scala">scala</a></p>
        <h1>genetix<span class="permalink">
      <a href="../../../../at/halboffen/scala/genetix/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">genetix</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      

      <div id="template">
        <div id="allMembers">
        

        

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
