<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../../../../index.js"></script>
      <script type="text/javascript" src="../../../../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.at" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="at"></a><a id="at:at"></a>
      <span class="permalink">
      <a href="index.html#at" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../../index.html">
              <span class="name">at</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="at.halboffen" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="halboffen"></a><a id="halboffen:halboffen"></a>
      <span class="permalink">
      <a href="../at/index.html#halboffen" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../index.html">
              <span class="name">halboffen</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../index.html" class="extype" name="at">at</a></dd></dl></div>
    </li><li name="at.halboffen.scala" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scala"></a><a id="scala:scala"></a>
      <span class="permalink">
      <a href="../../at/halboffen/index.html#scala" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html">
              <span class="name">scala</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="at.halboffen">halboffen</a></dd></dl></div>
    </li><li name="at.halboffen.scala.genetix" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="genetix"></a><a id="genetix:genetix"></a>
      <span class="permalink">
      <a href="../../../at/halboffen/scala/index.html#genetix" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">genetix</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="at.halboffen.scala">scala</a></dd></dl></div>
    </li><li name="at.halboffen.scala.genetix.applications" visbl="pub" class="indented5 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="applications"></a><a id="applications:applications"></a>
      <span class="permalink">
      <a href="../../../../at/halboffen/scala/genetix/index.html#applications" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="Package to contain all problems using the genetic library." href="../index.html">
              <span class="name">applications</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">Package to contain all problems using the genetic library.</p><div class="fullcomment"><div class="comment cmt"><p>Package to contain all problems using the genetic library. Each problem has its own subpackage.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="at.halboffen.scala.genetix">genetix</a></dd></dl></div>
    </li><li name="at.halboffen.scala.genetix.applications.queensproblem" visbl="pub" class="indented6 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="queensproblem"></a><a id="queensproblem:queensproblem"></a>
      <span class="permalink">
      <a href="../../../../../at/halboffen/scala/genetix/applications/index.html#queensproblem" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">queensproblem</span>
      </span>
      
      <p class="shortcomment cmt">Provides definition of genetic operators to solve the n queens problem.</p><div class="fullcomment"><div class="comment cmt"><p>Provides definition of genetic operators to solve the n queens problem.</p><p>The eight queens puzzle is the problem of placing eight chess queens on an 8×8 chessboard
so that no two queens threaten each other. Thus, a solution requires that no two queens
share the same row, column, or diagonal. You can generalize the eight queens problem to
an n queens problem where n is a positive natural number.</p><p>Every individual of the genetic population represents a (valid or invalid) solution to the
problem. A solution is encoded into a sequence of n integers. The n-th integer represents
the column number of the queen in row n.</p><p>Two functions have to be provided:</p><ul><li>A function to generate an individual of the genetic population</li><li>A function to evaluate the fitness of an individual. The fitness reflects the quality of the solution.
</li></ul></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="at.halboffen.scala.genetix.applications">applications</a></dd></dl></div>
    </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="QueensProblemConsole$.html" title="Console version of the queens problem."></a>
                        <a href="QueensProblemConsole$.html" title="Console version of the queens problem.">
                          QueensProblemConsole
                        </a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="QueensProblemGUI$.html" title="Graphical user interface for the queens problem based on scala swing."></a>
                        <a href="QueensProblemGUI$.html" title="Graphical user interface for the queens problem based on scala swing.">
                          QueensProblemGUI
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../../../../index.html" class="extype" name="at">at</a>.<a href="../../../../index.html" class="extype" name="at.halboffen">halboffen</a>.<a href="../../../index.html" class="extype" name="at.halboffen.scala">scala</a>.<a href="../../index.html" class="extype" name="at.halboffen.scala.genetix">genetix</a>.<a href="../index.html" class="extype" name="at.halboffen.scala.genetix.applications">applications</a></p>
        <h1>queensproblem<span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">queensproblem</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Provides definition of genetic operators to solve the n queens problem.</p><p>The eight queens puzzle is the problem of placing eight chess queens on an 8×8 chessboard
so that no two queens threaten each other. Thus, a solution requires that no two queens
share the same row, column, or diagonal. You can generalize the eight queens problem to
an n queens problem where n is a positive natural number.</p><p>Every individual of the genetic population represents a (valid or invalid) solution to the
problem. A solution is encoded into a sequence of n integers. The n-th integer represents
the column number of the queen in row n.</p><p>Two functions have to be provided:</p><ul><li>A function to generate an individual of the genetic population</li><li>A function to evaluate the fitness of an individual. The fitness reflects the quality of the solution.
</li></ul></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="at.halboffen.scala.genetix.applications.queensproblem"><span>queensproblem</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="at.halboffen.scala.genetix.applications.queensproblem#createChromosome" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="createChromosome():at.halboffen.scala.genetix.chromosome.SeqChromosome"></a><a id="createChromosome():SeqChromosome"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/index.html#createChromosome():at.halboffen.scala.genetix.chromosome.SeqChromosome" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createChromosome</span><span class="params">()</span><span class="result">: <a href="../../chromosome/SeqChromosome.html" class="extype" name="at.halboffen.scala.genetix.chromosome.SeqChromosome">SeqChromosome</a></span>
      </span>
      
      <p class="shortcomment cmt">Creates random chromosomes (=representation of the chess board) for an individual.</p><div class="fullcomment"><div class="comment cmt"><p>Creates random chromosomes (=representation of the chess board) for an individual.
This function is used for initializing a random (probably invalid) solution.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>Randomly generated chromosome.</p></dd></dl></div>
    </li><li name="at.halboffen.scala.genetix.applications.queensproblem#evaluateIndividual" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="evaluateIndividual(individual:at.halboffen.scala.genetix.world.Individual):Double"></a><a id="evaluateIndividual(Individual):Double"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/index.html#evaluateIndividual(individual:at.halboffen.scala.genetix.world.Individual):Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">evaluateIndividual</span><span class="params">(<span name="individual">individual: <a href="../../world/Individual.html" class="extype" name="at.halboffen.scala.genetix.world.Individual">Individual</a></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      
      <p class="shortcomment cmt">Evaluation function to compute the fitness of a (possible invalid) solution.</p><div class="fullcomment"><div class="comment cmt"><p>Evaluation function to compute the fitness of a (possible invalid) solution. The less conflicts
exist, the higher fitness is calculated. If there are no conflicts, fitness is zero. If there are
n conflicts, fitness is -n.
</p></div><dl class="paramcmts block"><dt class="param">individual</dt><dd class="cmt"><p>The individual (=solution) to evaluate fitness for.</p></dd><dt>returns</dt><dd class="cmt"><p>The fitness of the individual (=solution).</p></dd></dl></div>
    </li><li name="at.halboffen.scala.genetix.applications.queensproblem#maxIterations" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="maxIterations:Int"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/index.html#maxIterations:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">maxIterations</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <p class="shortcomment cmt">Maximum number of iterations</p>
    </li><li name="at.halboffen.scala.genetix.applications.queensproblem#mutationProbability" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mutationProbability:Double"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/index.html#mutationProbability:Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">mutationProbability</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      
      <p class="shortcomment cmt">Mutation probability</p>
    </li><li name="at.halboffen.scala.genetix.applications.queensproblem#populationSize" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="populationSize:Int"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/index.html#populationSize:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">populationSize</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <p class="shortcomment cmt">Population size</p>
    </li><li name="at.halboffen.scala.genetix.applications.queensproblem#queens" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="queens:Int"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/index.html#queens:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">queens</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <p class="shortcomment cmt">Number of queens</p>
    </li><li name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemConsole" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="QueensProblemConsole"></a><a id="QueensProblemConsole:QueensProblemConsole"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/index.html#QueensProblemConsole" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Console version of the queens problem." href="QueensProblemConsole$.html">
              <span class="name">QueensProblemConsole</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">Console version of the queens problem.</p><div class="fullcomment"><div class="comment cmt"><p>Console version of the queens problem. All output goes to stdout.
</p></div></div>
    </li><li name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="QueensProblemGUI"></a><a id="QueensProblemGUI:QueensProblemGUI"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/index.html#QueensProblemGUI" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Graphical user interface for the queens problem based on scala swing." href="QueensProblemGUI$.html">
              <span class="name">QueensProblemGUI</span>
            </a><span class="result"> extends <span class="extype" name="scala.swing.SimpleSwingApplication">SimpleSwingApplication</span></span>
      </span>
      
      <p class="shortcomment cmt">Graphical user interface for the queens problem based on scala swing.</p>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
