<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../../../../index.js"></script>
      <script type="text/javascript" src="../../../../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.at" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="at"></a><a id="at:at"></a>
      <span class="permalink">
      <a href="index.html#at" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../../index.html">
              <span class="name">at</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="at.halboffen" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="halboffen"></a><a id="halboffen:halboffen"></a>
      <span class="permalink">
      <a href="../at/index.html#halboffen" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../index.html">
              <span class="name">halboffen</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../index.html" class="extype" name="at">at</a></dd></dl></div>
    </li><li name="at.halboffen.scala" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scala"></a><a id="scala:scala"></a>
      <span class="permalink">
      <a href="../../at/halboffen/index.html#scala" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html">
              <span class="name">scala</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="at.halboffen">halboffen</a></dd></dl></div>
    </li><li name="at.halboffen.scala.genetix" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="genetix"></a><a id="genetix:genetix"></a>
      <span class="permalink">
      <a href="../../../at/halboffen/scala/index.html#genetix" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">genetix</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="at.halboffen.scala">scala</a></dd></dl></div>
    </li><li name="at.halboffen.scala.genetix.applications" visbl="pub" class="indented5 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="applications"></a><a id="applications:applications"></a>
      <span class="permalink">
      <a href="../../../../at/halboffen/scala/genetix/index.html#applications" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="Package to contain all problems using the genetic library." href="../index.html">
              <span class="name">applications</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">Package to contain all problems using the genetic library.</p><div class="fullcomment"><div class="comment cmt"><p>Package to contain all problems using the genetic library. Each problem has its own subpackage.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="at.halboffen.scala.genetix">genetix</a></dd></dl></div>
    </li><li name="at.halboffen.scala.genetix.applications.queensproblem" visbl="pub" class="indented6 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="queensproblem"></a><a id="queensproblem:queensproblem"></a>
      <span class="permalink">
      <a href="../../../../../at/halboffen/scala/genetix/applications/index.html#queensproblem" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="Provides definition of genetic operators to solve the n queens problem." href="index.html">
              <span class="name">queensproblem</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">Provides definition of genetic operators to solve the n queens problem.</p><div class="fullcomment"><div class="comment cmt"><p>Provides definition of genetic operators to solve the n queens problem.</p><p>The eight queens puzzle is the problem of placing eight chess queens on an 8×8 chessboard
so that no two queens threaten each other. Thus, a solution requires that no two queens
share the same row, column, or diagonal. You can generalize the eight queens problem to
an n queens problem where n is a positive natural number.</p><p>Every individual of the genetic population represents a (valid or invalid) solution to the
problem. A solution is encoded into a sequence of n integers. The n-th integer represents
the column number of the queen in row n.</p><p>Two functions have to be provided:</p><ul><li>A function to generate an individual of the genetic population</li><li>A function to evaluate the fitness of an individual. The fitness reflects the quality of the solution.
</li></ul></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="at.halboffen.scala.genetix.applications">applications</a></dd></dl></div>
    </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="QueensProblemConsole$.html" title="Console version of the queens problem."></a>
                        <a href="QueensProblemConsole$.html" title="Console version of the queens problem.">
                          QueensProblemConsole
                        </a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="" title="Graphical user interface for the queens problem based on scala swing."></a>
                        <a href="" title="Graphical user interface for the queens problem based on scala swing.">
                          QueensProblemGUI
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <div class="big-circle object">o</div>
        <p id="owner"><a href="../../../../../index.html" class="extype" name="at">at</a>.<a href="../../../../index.html" class="extype" name="at.halboffen">halboffen</a>.<a href="../../../index.html" class="extype" name="at.halboffen.scala">scala</a>.<a href="../../index.html" class="extype" name="at.halboffen.scala.genetix">genetix</a>.<a href="../index.html" class="extype" name="at.halboffen.scala.genetix.applications">applications</a>.<a href="index.html" class="extype" name="at.halboffen.scala.genetix.applications.queensproblem">queensproblem</a></p>
        <h1>QueensProblemGUI<span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">QueensProblemGUI</span><span class="result"> extends <span class="extype" name="scala.swing.SimpleSwingApplication">SimpleSwingApplication</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Graphical user interface for the queens problem based on scala swing.
</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.swing.SimpleSwingApplication">SimpleSwingApplication</span>, <span class="extype" name="scala.swing.SwingApplication">SwingApplication</span>, <span class="extype" name="scala.swing.Reactor">Reactor</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI"><span>QueensProblemGUI</span></li><li class="in" name="scala.swing.SimpleSwingApplication"><span>SimpleSwingApplication</span></li><li class="in" name="scala.swing.SwingApplication"><span>SwingApplication</span></li><li class="in" name="scala.swing.Reactor"><span>Reactor</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI.ChessBoard" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ChessBoardextendsBorderPanel"></a><a id="ChessBoard:ChessBoard"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#ChessBoardextendsBorderPanel" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Panel that displays a chess board." href="QueensProblemGUI$$ChessBoard.html">
              <span class="name">ChessBoard</span>
            </a><span class="result"> extends <span class="extype" name="scala.swing.BorderPanel">BorderPanel</span></span>
      </span>
      
      <p class="shortcomment cmt">Panel that displays a chess board.</p><div class="fullcomment"><div class="comment cmt"><p>Panel that displays a chess board.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI.EmptySquare" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="EmptySquareextendsLabel"></a><a id="EmptySquare:EmptySquare"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#EmptySquareextendsLabel" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Empty label for an empty square." href="QueensProblemGUI$$EmptySquare.html">
              <span class="name">EmptySquare</span>
            </a><span class="result"> extends <span class="extype" name="scala.swing.Label">Label</span></span>
      </span>
      
      <p class="shortcomment cmt">Empty label for an empty square.</p><div class="fullcomment"><div class="comment cmt"><p>Empty label for an empty square.</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI.QueenSquare" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="QueenSquareextendsLabel"></a><a id="QueenSquare:QueenSquare"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#QueenSquareextendsLabel" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Label displaying a queen." href="QueensProblemGUI$$QueenSquare.html">
              <span class="name">QueenSquare</span>
            </a><span class="result"> extends <span class="extype" name="scala.swing.Label">Label</span></span>
      </span>
      
      <p class="shortcomment cmt">Label displaying a queen.</p><div class="fullcomment"><div class="comment cmt"><p>Label displaying a queen. It is a symbol of the unicode character set</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI#boardBest" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="boardBest:at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI.ChessBoard"></a><a id="boardBest:ChessBoard"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#boardBest:at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI.ChessBoard" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">boardBest</span><span class="result">: <a href="QueensProblemGUI$$ChessBoard.html" class="extype" name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI.ChessBoard">ChessBoard</a></span>
      </span>
      
      <p class="shortcomment cmt">Chess board for best solution found until now</p>
    </li><li name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI#boardRandom1" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="boardRandom1:at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI.ChessBoard"></a><a id="boardRandom1:ChessBoard"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#boardRandom1:at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI.ChessBoard" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">boardRandom1</span><span class="result">: <a href="QueensProblemGUI$$ChessBoard.html" class="extype" name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI.ChessBoard">ChessBoard</a></span>
      </span>
      
      <p class="shortcomment cmt">Chess board with a randomly chosen solution from the population</p>
    </li><li name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI#boardRandom2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="boardRandom2:at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI.ChessBoard"></a><a id="boardRandom2:ChessBoard"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#boardRandom2:at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI.ChessBoard" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">boardRandom2</span><span class="result">: <a href="QueensProblemGUI$$ChessBoard.html" class="extype" name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI.ChessBoard">ChessBoard</a></span>
      </span>
      
      <p class="shortcomment cmt">Another chess board with a randomly chosen solution from the population</p>
    </li><li name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI#boardWeakest" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="boardWeakest:at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI.ChessBoard"></a><a id="boardWeakest:ChessBoard"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#boardWeakest:at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI.ChessBoard" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">boardWeakest</span><span class="result">: <a href="QueensProblemGUI$$ChessBoard.html" class="extype" name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI.ChessBoard">ChessBoard</a></span>
      </span>
      
      <p class="shortcomment cmt">Chess board for worst solution found until now</p>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.swing.Reactor#deafTo" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="deafTo(ps:scala.swing.Publisher*):Unit"></a><a id="deafTo(Publisher*):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#deafTo(ps:scala.swing.Publisher*):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deafTo</span><span class="params">(<span name="ps">ps: <span class="extype" name="scala.swing.Publisher">Publisher</span>*</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Reactor</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI#fillBoard" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fillBoard(board:at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI.ChessBoard,individual:at.halboffen.scala.genetix.world.Individual):Unit"></a><a id="fillBoard(ChessBoard,Individual):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#fillBoard(board:at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI.ChessBoard,individual:at.halboffen.scala.genetix.world.Individual):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fillBoard</span><span class="params">(<span name="board">board: <a href="QueensProblemGUI$$ChessBoard.html" class="extype" name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI.ChessBoard">ChessBoard</a></span>, <span name="individual">individual: <a href="../../world/Individual.html" class="extype" name="at.halboffen.scala.genetix.world.Individual">Individual</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Fills the chessboard with queens according to given individual.</p><div class="fullcomment"><div class="comment cmt"><p>Fills the chessboard with queens according to given individual.
</p></div><dl class="paramcmts block"><dt class="param">board</dt><dd class="cmt"><p>Chessboard to fill</p></dd><dt class="param">individual</dt><dd class="cmt"><p>Individual that represents the solution to be displayed.</p></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI#finished" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finished:Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#finished:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">finished</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Flag if simulation has finished, e.g.</p><div class="fullcomment"><div class="comment cmt"><p>Flag if simulation has finished, e.g. <a href="index.html#maxIterations:Int" class="extmbr" name="at.halboffen.scala.genetix.applications.queensproblem#maxIterations">maxIterations</a> is reached.</p></div></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI#lastIteration" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="lastIteration:Int"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#lastIteration:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">lastIteration</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <p class="shortcomment cmt">Number of the last finished iteration of the simulation</p>
    </li><li name="scala.swing.Reactor#listenTo" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="listenTo(ps:scala.swing.Publisher*):Unit"></a><a id="listenTo(Publisher*):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#listenTo(ps:scala.swing.Publisher*):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">listenTo</span><span class="params">(<span name="ps">ps: <span class="extype" name="scala.swing.Publisher">Publisher</span>*</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Reactor</dd></dl></div>
    </li><li name="scala.swing.SwingApplication#main" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="main(args:Array[String]):Unit"></a><a id="main(Array[String]):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#main(args:Array[String]):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">main</span><span class="params">(<span name="args">args: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>SwingApplication</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI#nextButton" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="nextButton:scala.swing.Button"></a><a id="nextButton:Button"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#nextButton:scala.swing.Button" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">nextButton</span><span class="result">: <span class="extype" name="scala.swing.Button">Button</span></span>
      </span>
      
      <p class="shortcomment cmt">Button to continue simulation.</p><div class="fullcomment"><div class="comment cmt"><p>Button to continue simulation. It is displayed every <a href="#stepSize:Int" class="extmbr" name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI#stepSize">stepSize</a> steps.</p></div></div>
    </li><li name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI#nextStep" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="nextStep():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#nextStep():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">nextStep</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Takes action when user presses <a href="#nextButton:scala.swing.Button" class="extmbr" name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI#nextButton">nextButton</a>.</p><div class="fullcomment"><div class="comment cmt"><p>Takes action when user presses <a href="#nextButton:scala.swing.Button" class="extmbr" name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI#nextButton">nextButton</a>.</p><p>Calculates the next <a href="#stepSize:Int" class="extmbr" name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI#stepSize">stepSize</a> Iterations and displays the result
by calling <a href="#showStep():Unit" class="extmbr" name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI#showStep">showStep</a>.</p><p>Finishes the application, if flag <a href="#finished:Boolean" class="extmbr" name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI#finished">finished</a> is true.
</p></div></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI#population" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="population:at.halboffen.scala.genetix.world.World.Population"></a><a id="population:Population"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#population:at.halboffen.scala.genetix.world.World.Population" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">population</span><span class="result">: <a href="../../world/World$.html#Population=Vector[at.halboffen.scala.genetix.world.Individual]" class="extmbr" name="at.halboffen.scala.genetix.world.World.Population">Population</a></span>
      </span>
      
      <p class="shortcomment cmt">Population of individuals</p>
    </li><li name="scala.swing.SwingApplication#quit" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="quit():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#quit():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">quit</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>SwingApplication</dd></dl></div>
    </li><li name="scala.swing.Reactor#reactions" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="reactions:scala.swing.Reactions"></a><a id="reactions:Reactions"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#reactions:scala.swing.Reactions" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">reactions</span><span class="result">: <span class="extype" name="scala.swing.Reactions">Reactions</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Reactor</dd></dl></div>
    </li><li name="scala.swing.SimpleSwingApplication#resourceFromClassloader" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="resourceFromClassloader(path:String):java.net.URL"></a><a id="resourceFromClassloader(String):URL"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#resourceFromClassloader(path:String):java.net.URL" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">resourceFromClassloader</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.net.URL">URL</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>SimpleSwingApplication</dd></dl></div>
    </li><li name="scala.swing.SimpleSwingApplication#resourceFromUserDirectory" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="resourceFromUserDirectory(path:String):java.io.File"></a><a id="resourceFromUserDirectory(String):File"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#resourceFromUserDirectory(path:String):java.io.File" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">resourceFromUserDirectory</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.io.File">File</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>SimpleSwingApplication</dd></dl></div>
    </li><li name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI#showStep" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="showStep():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#showStep():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">showStep</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Displays four individuals of the current simulation state:</p><div class="fullcomment"><div class="comment cmt"><p>Displays four individuals of the current simulation state:</p><ul><li>the best solution known yet (of the current or past population),</li><li>the worst solution of the population,</li><li>two randomly chosen solutions.
</li></ul></div></div>
    </li><li name="scala.swing.SwingApplication#shutdown" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="shutdown():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#shutdown():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">shutdown</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>SwingApplication</dd></dl></div>
    </li><li name="scala.swing.SimpleSwingApplication#startup" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="startup(args:Array[String]):Unit"></a><a id="startup(Array[String]):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#startup(args:Array[String]):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">startup</span><span class="params">(<span name="args">args: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>SimpleSwingApplication → SwingApplication</dd></dl></div>
    </li><li name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI#stepSize" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="stepSize:Int"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#stepSize:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">stepSize</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <p class="shortcomment cmt">Number of iterations to calculate when Button <a href="#nextButton:scala.swing.Button" class="extmbr" name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI#nextButton">nextButton</a> is pressed.</p>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI#top" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="top:scala.swing.MainFrame"></a><a id="top:MainFrame"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#top:scala.swing.MainFrame" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">top</span><span class="result">: <span class="extype" name="scala.swing.MainFrame">MainFrame</span></span>
      </span>
      
      <p class="shortcomment cmt">Entry point of the swing application</p><div class="fullcomment"><div class="comment cmt"><p>Entry point of the swing application</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="at.halboffen.scala.genetix.applications.queensproblem.QueensProblemGUI">QueensProblemGUI</a> → SimpleSwingApplication</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../at/halboffen/scala/genetix/applications/queensproblem/QueensProblemGUI$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.swing.SimpleSwingApplication">
              <h3>Inherited from <span class="extype" name="scala.swing.SimpleSwingApplication">SimpleSwingApplication</span></h3>
            </div><div class="parent" name="scala.swing.SwingApplication">
              <h3>Inherited from <span class="extype" name="scala.swing.SwingApplication">SwingApplication</span></h3>
            </div><div class="parent" name="scala.swing.Reactor">
              <h3>Inherited from <span class="extype" name="scala.swing.Reactor">Reactor</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
